export enum I18N {
    VALIDATE_EMAIL = 'VALIDATE.EMAIL',
    VALIDATE_REQUIRED = 'VALIDATE.REQUIRED',
    BUTTONS_LOGIN = 'BUTTONS.LOGIN',
    BUTTONS_SIGNUP = 'BUTTONS.SIGNUP',
    PLACEHOLDER_EMAIL = 'PLACEHOLDER.EMAIL',
    PLACEHOLDER_PASSWORD = 'PLACEHOLDER.PASSWORD',
    PLACEHOLDER_CONFIRM_PASSWORD = 'PLACEHOLDER.CONFIRM_PASSWORD',
    ACCOUNT_LOGIN_WELCOME = 'ACCOUNT.LOGIN_WELCOME',
    ACCOUNT_EMAIL = 'ACCOUNT.EMAIL',
    ACCOUNT_PASSWORD = 'ACCOUNT.PASSWORD',
    ACCOUNT_LINK_FORGOTPASSWORD = 'ACCOUNT.LINK_FORGOTPASSWORD',
}